urbanstrife.team.ct=Security
urbanstrife.team.tr=Radicalists
urbanstrife.teamabbrev.ct=SEC
urbanstrife.teamabbrev.tr=RAD

urbanstrife.round.pregame=Round Starting
urbanstrife.round.postgame=Round Complete
urbanstrife.round.postmatch=Match Over

urbanstrife.strife.lead1={team} Lead!
urbanstrife.strife.lead2={team} Advantage!!
urbanstrife.strife.lead3={team} Domination!!!

urbanstrife.enum.spawnmode.none=None
urbanstrife.enum.spawnmode.time=Time
urbanstrife.enum.spawnmode.wave=Wave
urbanstrife.enum.spawnmode.default=Instant